<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacaré Mecânica e Auto Peças - Especialistas em Diesel desde 1997</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo-container">
                <img src="c:\Users\Lukas\Downloads\foto.jpeg" alt="Jacaré Mecânica Logo" class="logo">
            </div>
            <ul class="nav-menu">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#historia">História</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <section id="inicio" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Jacaré Mecânica<br><span class="highlight">Especialistas em Diesel</span></h1>
                <p class="hero-subtitle">Tradição e excelência em mecânica pesada desde 1997</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">27+</span>
                        <span class="stat-label">Anos de experiência</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">1000+</span>
                        <span class="stat-label">Veículos atendidos</span>
                    </div>
                </div>
                <a href="#historia" class="cta-button">Conheça nossa história</a>
            </div>
            <div class="hero-image">
                <img src="c:\Users\Lukas\Downloads\foto.jpeg" alt="Perfil da Jacaré Mecânica" class="hero-img">
            </div>
        </div>
    </section>
    <section id="historia" class="historia">
        <div class="container">
            <div class="section-header">
                <h2>Nossa História</h2>
                <p class="section-subtitle">Rogério, natural de São Manoel do Iguaiaçu — distrito de Dona Euzébia, MG — é mais conhecido por todos como Jacaré, apelido que o acompanha desde sempre.
Sua trajetória no ramo automotivo começou em 1994, quando se mudou para Cataguases para cursar Matemática. Durante o dia, trabalhava como auxiliar de mecânico, e à noite se dedicava aos estudos. Foi nesse período que descobriu sua verdadeira vocação pela mecânica automotiva.

Em 08 de setembro de 1997, Rogério deu um importante passo e abriu seu primeiro CNPJ: Mecânica Jacaré, localizada no bairro Taquara Preta.</p>
            </div>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">1997</div>
                    <div class="timeline-content">
                        <h3>O Início</h3>
                        <p>Com o passar dos anos e observando as necessidades do mercado, Rogério percebeu que poderia oferecer ainda mais aos seus clientes. Assim nasceu a Jacaré Mecânica e Auto Peças, unindo manutenção e fornecimento de peças em um só lugar.

Atualmente, a empresa continua no bairro Taquara Preta, agora em novo endereço:
📍 Rua Geraldo Costa Cruz, nº 84, bem próximo ao local original.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">2000</div>
                    <div class="timeline-content">
                        <h3>Expansão dos Serviços</h3>
                        <p>Sempre buscando evolução, a Jacaré Mecânica e Auto Peças acompanha as inovações do setor automotivo, oferecendo diagnóstico preciso, equipamentos modernos e profissionais capacitados para atender com qualidade e confiança.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">2010</div>
                    <div class="timeline-content">
                        <h3>Modernização</h3>
                        <p>Investimos em equipamentos de última geração e capacitação técnica, sempre mantendo o foco na especialização em motores diesel e veículos comerciais.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-year">2024</div>
                    <div class="timeline-content">
                        <h3>Tradição Consolidada</h3>
                        <p>Com mais de 25 anos de experiência, a empresa se destaca em Cataguases e região pela seriedade, confiança e tradição no atendimento. A Jacaré Mecânica e Auto Peças é sinônimo de comprometimento, qualidade e respeito com o cliente.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    