* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.header {
    background: rgb(255, 255, 255);
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 60px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.nav-menu a:hover {
    color: #22c55e;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
}

.hero {
    background: #f0f9ff;
    padding: 120px 0 80px;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #1e293b;
}

.highlight {
    color: #22c55e;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #64748b;
    margin-bottom: 2rem;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #22c55e;
}

.stat-label {
    font-size: 0.9rem;
    color: #64748b;
}

.cta-button {
    background: #22c55e;
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.cta-button:hover {
    background: #16a34a;
}

.hero-img {
    max-width: 300px;
    width: 1000%;
    margin-top: 5rem;
    border-radius: 10px;
}

